package day4;
import java.util.Random;
import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        Random run = new Random();
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter n: ");
        int n = scanner.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            array[i] = run.nextInt(10);
            System.out.print(array[i] + " ");
        }
        System.out.println("\n Всего элементов:" + array.length);

        int count = 0;
        for (int i = 0; i < n; i++) {
            if(array[i] > 8){
                count++;
            }
        }
        System.out.println("чисел больше 8 = " + count);

        count = 0;
        for (int i = 0; i < n; i++) {
            if(array[i] == 1){
                count++;
            }
        }
        System.out.println("Чисел равных 1 = " + count);

        count = 0;
        for (int i = 0; i < n; i++) {
            if(array[i] % 2 == 0){
                count++;
            }
        }
        System.out.println("Кол во четных чисел = " + count);

        count = 0;
        for (int i = 0; i < n; i++) {
            if(array[i] % 2 != 0){
                count++;
            }
        }
        System.out.println("Кол во нечетных чисел = " + count);

        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += array[i];
        }
        System.out.println("Сумма всех элементов = " + sum);
    }
}
